{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "aaa",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "aaa (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "aaa (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Android",
            "request": "launch",
            "type": "dart",
            "deviceId": "192.168.1.3:5555"
          },
          {
            "name": "ipad mini",
            "request": "launch",
            "type": "dart",
            "deviceId": "00008110-001A5C3134F2801E"
          },
    ],
    "compounds": [
        {
          "name": "All Devices",
          "configurations": ["Android", "ipad mini"]
        }
      ]
}